{
  "clientSecret": "LI3jebSsyXq60mD2tHy2BG6rKxzIXfkS",
  "token": "MTE5OTY5OTA0NjAzNDU5MTc1NA.GlSJl2.A4XHltrCFuSDw1irp7UGW-aBehCIhJbIhNMMt8",
  "clientId": "1199699046034591754",
  "guildId": "1199699773071040543"
}